"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/plaster/plasterwall003a_color.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/plaster_detail_01_color.tga"
	"g_vLayer1DetailScale"		"[6.783000 6.783000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.800000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"plaster"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Plaster/plasterwall003a"
			"$surfaceprop"		"plaster"
			"$detail"		"detail\plaster_detail_01"
			"$detailscale"		"6.783000"
			"$detailblendfactor"		"0.800000"
			"$detailblendmode"		"0"
			"%keywords"		"c17downtown,wasteland"
		}
	}
}
