"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_cbble/grassfloor01_color.tga"
	"TextureLayer1Normal"		"materials/de_cbble/grassfloor01_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/de_cbble/grounddirt_color.tga"
	"TextureLayer2Normal"		"materials/de_cbble/grounddirt_normal.tga"
	"TextureLayer2Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"1"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"g_vLayer2Tint"		"[1.000000 1.000000 1.000000]"
	"F_FANCY_BLENDING"		"0"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"dirt"
	}
	"legacy_import"
	{
		"WorldVertexTransition"
		{
			"$baseTexture"		"de_cbble/grassfloor01"
			"$basetexture2"		"de_cbble/grounddirt"
			"$surfaceprop"		"dirt"
			"$bumpmap"		"de_cbble/grassfloor01_normal"
			"$bumpmap2"		"de_cbble/grounddirt_normal"
			"%keywords"		"cstrike"
		}
	}
}
