"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/decals/offaddress_color.tga"
	"TextureLayer1Translucency"		"materials/decals/offaddress_trans.tga"
	"F_TRANSLUCENT"		"1"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"F_VERTEX_COLOR"		"1"
	"F_RENDER_BACKFACES"		"1"
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"decals\offaddress"
			"$translucent"		"1"
			"$nocull"		"1"
			"$vertexcolor"		"1"
			"$vertexalpha"		"1"
		}
	}
}
