"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/decals/offpaintingk_color.tga"
	"TextureLayer1Translucency"		"materials/decals/offpaintingk_trans.tga"
	"F_TRANSLUCENT"		"1"
	"g_flAlphaTestReference"		"0.000000"
	"F_OVERLAY"		"1"
	"TextureLayer1Roughness"		"materials/decals/offpaintingk_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"F_VERTEX_COLOR"		"1"
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"decals\offpaintingk"
			"$translucent"		"1"
			"$decal"		"1"
			"$decalscale"		"0.250000"
			"$envmap"		"environment maps\cs_office"
			"$envmapmask"		"decals\offpaintingk_ref"
			"$vertexcolor"		"1"
			"$vertexalpha"		"1"
		}
	}
}
