"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/stone/stone_floor_01_color.tga"
	"TextureLayer1Normal"		"materials/stone/stone_floor_01_height-ssbump_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"stone/stone_floor_01"
			"$Surfaceprop"		"concrete"
			"$ssbump"		"1"
			"$bumpmap"		"stone/stone_floor_01_height-ssbump"
			"%keywords"		"l4d2"
		}
	}
}
