"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/stone/stonefloor006b_color.tga"
	"TextureLayer1Normal"		"materials/stone/stonefloor006b_normal.tga"
	"g_flCubeMapScalar"		"0.600000"
	"TextureLayer1Roughness"		"materials/stone/stonefloor006b_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Stone/stonefloor006b"
			"$surfaceprop"		"concrete"
			"%keywords"		"c17downtown,wasteland"
			"$envmap"		"env_cubemap"
			"$bumpmap"		"stone/stonefloor006b_normal"
			"$envmapsaturation"		"1"
			"$envmapcontrast"		"1"
			"$envmaptint"		"[ .6 .6 .6 ]"
			"$normalmapalphaenvmapmask"		"1"
			"LightmappedGeneric_DX8"
			{
				"$envmaptint"		"[ .5 .5 .5 ]"
			}
		}
	}
}
