<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "ladderaluminium_tall_bg_body_lod0"
						filename = "models/props/de_vertigo/ladderaluminium_tall_ladderaluminium_tall_bg_body_lod0.dmx"
					},
				]
			},
			
			{
				_class = "PhysicsShapeList"
				children = 
				[
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull1.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull2.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull3.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull4.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull5.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull6.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull7.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull8.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull9.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull10.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull11.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull12.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull13.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull14.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull15.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull16.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull17.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull18.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_vertigo/ladderaluminium_tall_hull19.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
				]
			},
		]
	}
}