"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_c17/cashregister01a_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureTranslucency"		"[1.000000 1.000000 1.000000 0.000000]"
	"F_TRANSLUCENT"		"1"
	"F_RENDER_BACKFACES"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models/props_c17/cashregister01a"
			"$nocull"		"1"
			"$translucent"		"1"
		}
	}
}
