"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_c17/display_cooler01a_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.350000"
	"TextureRoughness"		"materials/models/props_c17/display_cooler01a_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models/props_c17/display_cooler01a"
			"$basealphaenvmapmask"		"1"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[ .35 .35 .35]"
		}
	}
}
