"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_c17/display_cooler01a_02_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.250000"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureRoughness"		"[0.528125 0.528125 0.528125 1.000000]"
	"TextureTranslucency"		"materials/models/props_c17/display_cooler01a_02_trans.tga"
	"F_TRANSLUCENT"		"1"
	"F_RENDER_BACKFACES"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models/props_c17/display_cooler01a_02"
			"$nocull"		"1"
			"$translucent"		"1"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[ .25 .25 .25]"
		}
	}
}
