"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_c17/door02a_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.750000"
	"TextureRoughness"		"materials/models/props_c17/door02a_mask_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureTranslucency"		"materials/models/props_c17/door02a_trans.tga"
	"F_TRANSLUCENT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
	}
	"legacy_import"
	{
		"vertexlitGeneric"
		{
			"$basetexture"		"models/props_c17/door02a"
			"$surfaceprop"		"wood"
			"%keywords"		"c17downtown"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models/props_c17/door02a_mask"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"0.200000"
			"$envmaptint"		"[ .75 .75 .75]"
			"$translucent"		"1"
		}
	}
}
