"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_c17/door01a_skin14_color.tga"
	"TextureNormal"		"materials/models/props_c17/door01a_skin14_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.560000"
	"TextureRoughness"		"materials/models/props_c17/door01a_skin14_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
	}
	"legacy_import"
	{
		"vertexlitGeneric"
		{
			"$basetexture"		"models/props_c17/door01a_skin14"
			"$surfaceprop"		"wood"
			"$bumpmap"		"models/props_c17/door01a_skin14_normal"
			"%keywords"		"c17downtown"
			"$envmap"		"env_cubemap"
			"$normalmapalphaenvmapmask"		"1"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"0.200000"
			"$envmaptint"		"[ .56 .56 .56 ]"
		}
	}
}
