"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"Attributes"
	{
		"mapbuilder.passbullets"		"1"
	}
	"TextureColor"		"materials/models/props_c17/fence_alpha_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureTranslucency"		"materials/models/props_c17/fence_alpha_trans.tga"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.300000"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"chainlink"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"Models/props_c17/fence_alpha"
			"%compilepassbullets"		"1"
			"$surfaceprop"		"chainlink"
			"$nodecal"		"1"
			"$nolod"		"1"
			"$AlphaTest"		"1"
			"$AlphaTestReference"		"0.300000"
			"$Translucent"		"1"
			"$FlashlightNoLambert"		"1"
		}
	}
}
