"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_c17/frame002a_skin3_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.700000"
	"TextureRoughness"		"materials/models/props_c17/frame002a_skin3_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"Models/props_c17/Frame002a_skin3"
			"$envmap"		"env_cubemap"
			"$basealphaenvmapmask"		"1"
			"$envmaptint"		"0.700000"
			".7"		"0.700000"
		}
	}
}
