"Layer0"
{
	"Shader"		"csgo_refract.vfx"
	"F_BLUR"		"1"
	"g_flRefractScale"		"0.065000"
	"TextureNormal"		"materials/models/props_c17/frostedglass_01a_normal.tga"
	"g_vTexCoordScale"		"[1.000000 1.000000]"
	"F_RENDER_BACKFACES"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glass"
	}
	"legacy_import"
	{
		"Refract"
		{
			"$model"		"1"
			"$refractamount"		"0.065000"
			"$bluramount"		"1"
			"$REFRACTTINT"		"{214 225 193}"
			"$scale"		"[1 1]"
			"$dudvmap"		"Models/props_c17/frostedglass_01a_normal"
			"$normalmap"		"Models/props_c17/frostedglass_01a_normal"
			"$nocull"		"1"
			"$surfaceprop"		"glass"
			"$envmap"		"env_cubemap"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"[1 1 1]"
			"$envmaptint"		"[.3 .3 .3]"
			"Refract_DX60"
			{
				"$fallbackmaterial"		"models/props_c17/frostedglass_01a_DX60"
			}
		}
	}
}
