"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_c17/oil_drum001a_color.tga"
	"TextureNormal"		"materials/models/props_c17/oil_drum001a_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.500000"
	"TextureRoughness"		"materials/models/props_c17/oil_drum001a_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureTintMask"		"materials/models/props_c17/oil_drum001a_tintmask.tga"
	"F_TINT_MASK"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"Models/props_c17/Oil_Drum001a"
			"$surfaceprop"		"metal"
			"$bumpmap"		"Models/props_c17/Oil_Drum001a_normal"
			"$blendtintbybasealpha"		"1"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[ .5 .5 .5 ]"
			"$basealphaenvmapmask"		"1"
			"$basealphaenvmapmaskMinMaxExp"		"[0 1 3]"
			"$envmapfresnel"		"1"
			"$envmapfresnelMinMaxExp"		"[0.1 3 3]"
		}
	}
}
