"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/brick/brickwall048d_color.tga"
	"TextureLayer1Normal"		"materials/brick/brickwall048d_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"brick"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Brick/brickwall048d"
			"$surfaceprop"		"brick"
			"%keywords"		"wasteland"
			"$bumpmap"		"Brick/brickwall048d_normal"
			"$parallaxmap"		"Brick/brickwall048d_height"
			"$parallaxmapscale"		"0.005000"
		}
	}
}
