"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/brick/brickwall049a_color.tga"
	"TextureLayer1Normal"		"materials/brick/brickwall049a_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/noise_detail_01_color.tga"
	"g_vLayer1DetailScale"		"[7.740000 7.740000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.800000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"brick"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Brick/brickwall049a"
			"$surfaceprop"		"brick"
			"$detail"		"detail\noise_detail_01"
			"$detailscale"		"7.740000"
			"$detailblendfactor"		"0.800000"
			"$detailblendmode"		"0"
			"%keywords"		"c17industrial,wasteland"
			"$bumpmap"		"Brick/brickwall049a_normal"
			"$parallaxmap"		"Brick/brickwall049a_height"
			"$parallaxmapscale"		"0.005000"
		}
	}
}
