<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
				primary_root_bone = ""
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "cube1"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "cube1"
						children = 
						[
							{
								_class = "Bone"
								name = "cube"
								origin = [ 0.0, 30.859154, 0.0 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = false
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 89.999977 ]
						do_not_discard = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/models/props/de_nuke/car_nuke_animation.vmat"
								to = "materials/models/props/de_nuke/car_nuke_animation_red.vmat"
							},
							{
								from = "materials/models/props/de_nuke/truck_nuke.vmat"
								to = "materials/models/props/de_nuke/truck_nuke.vmat"
							},
							{
								from = "materials/models/props/de_nuke/car_nuke_animation_red.vmat"
								to = "materials/models/props/de_nuke/car_nuke_animation_red.vmat"
							},
							{
								from = "materials/models/props/de_nuke/car_nuke_animation_black.vmat"
								to = "materials/models/props/de_nuke/car_nuke_animation_black.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "2"
						remaps = 
						[
							{
								from = "materials/models/props/de_nuke/car_nuke_animation.vmat"
								to = "materials/models/props/de_nuke/car_nuke_animation_black.vmat"
							},
							{
								from = "materials/models/props/de_nuke/truck_nuke.vmat"
								to = "materials/models/props/de_nuke/truck_nuke.vmat"
							},
							{
								from = "materials/models/props/de_nuke/car_nuke_animation_red.vmat"
								to = "materials/models/props/de_nuke/car_nuke_animation_red.vmat"
							},
							{
								from = "materials/models/props/de_nuke/car_nuke_animation_black.vmat"
								to = "materials/models/props/de_nuke/car_nuke_animation_black.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 500.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "car_nuke_phy_0_mesh"
						parent_bone = ""
						surface_prop = "metalpanel"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/car_nuke_animation_refs/phys/car_nuke_animation_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"car_nuke_phy_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "car_nuke_phy_1_mesh"
						parent_bone = ""
						surface_prop = "metalpanel"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/car_nuke_animation_refs/phys/car_nuke_animation_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"car_nuke_phy_1_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "car_nuke_phy_2_mesh"
						parent_bone = ""
						surface_prop = "metalpanel"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/car_nuke_animation_refs/phys/car_nuke_animation_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"car_nuke_phy_2_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "car_nuke_phy_3_mesh"
						parent_bone = ""
						surface_prop = "metalpanel"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/car_nuke_animation_refs/phys/car_nuke_animation_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"car_nuke_phy_3_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "car_nuke_phy_4_mesh"
						parent_bone = ""
						surface_prop = "metalpanel"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/car_nuke_animation_refs/phys/car_nuke_animation_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"car_nuke_phy_4_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "car_nuke_phy_5_mesh"
						parent_bone = ""
						surface_prop = "metalpanel"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/car_nuke_animation_refs/phys/car_nuke_animation_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"car_nuke_phy_5_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "car_nuke_phy_6_mesh"
						parent_bone = ""
						surface_prop = "metalpanel"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/car_nuke_animation_refs/phys/car_nuke_animation_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"car_nuke_phy_6_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "car_nuke_phy_7_mesh"
						parent_bone = ""
						surface_prop = "metalpanel"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/car_nuke_animation_refs/phys/car_nuke_animation_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"car_nuke_phy_7_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "car_nuke_phy_8_mesh"
						parent_bone = ""
						surface_prop = "metalpanel"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/car_nuke_animation_refs/phys/car_nuke_animation_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"car_nuke_phy_8_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "car_nuke_phy_9_mesh"
						parent_bone = ""
						surface_prop = "metalpanel"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/car_nuke_animation_refs/phys/car_nuke_animation_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"car_nuke_phy_9_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "car_nuke_phy_10_mesh"
						parent_bone = ""
						surface_prop = "metalpanel"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/car_nuke_animation_refs/phys/car_nuke_animation_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"car_nuke_phy_10_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "car_nuke_phy_11_mesh"
						parent_bone = ""
						surface_prop = "metalpanel"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/car_nuke_animation_refs/phys/car_nuke_animation_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"car_nuke_phy_11_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "car_nuke_phy_12_mesh"
						parent_bone = ""
						surface_prop = "metalpanel"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/car_nuke_animation_refs/phys/car_nuke_animation_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"car_nuke_phy_12_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "car_nuke_phy_13_mesh"
						parent_bone = ""
						surface_prop = "metalpanel"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/de_nuke/car_nuke_animation_refs/phys/car_nuke_animation_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"car_nuke_phy_13_mesh",
							]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "cube"
								surface_property = "metalpanel"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -98.090706, -31.140268, -42.174496 ]
								hitbox_maxs = [ 97.454514, 31.311863, 42.075928 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "car_nuke_animation_bg_body_lod0"
						filename = "/models/props/de_nuke/car_nuke_animation_refs/mesh/car_nuke_animation_bg_body_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "act_idle"
						activity_weight = -1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/props/de_nuke/car_nuke_animation_refs/anim/_idle_0.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "hide"
						activity_name = "act_idle"
						activity_weight = -1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/props/de_nuke/car_nuke_animation_refs/anim/_hide_1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/props/de_nuke/car_nuke_animation_refs/anim/_run_2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@idle_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/props/de_nuke/car_nuke_animation_refs/anim/_idle_0.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@hide_1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/props/de_nuke/car_nuke_animation_refs/anim/_hide_1.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 599
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@run_2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/props/de_nuke/car_nuke_animation_refs/anim/_run_2.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 299
						framerate = 60.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}