"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/snowcapped/floor_stone1_color.tga"
	"TextureLayer1Normal"		"materials/snowcapped/floor_stone1_normal.tga"
	"g_flCubeMapScalar"		"0.300000"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.466500 0.466500 0.466500 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"snowcapped/floor_stone1"
			"$bumpmap"		"snowcapped/floor_stone1_normal"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[ .3 .3 .3 ]"
		}
	}
}
