"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/snowcapped/interiortile01_color.tga"
	"TextureLayer1Roughness"		"materials/snowcapped/interiortile01_spec_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"tile"
	}
	"legacy_import"
	{
		"lightmappedGeneric"
		{
			"$baseTexture"		"snowcapped/interiortile01"
			"$surfaceprop"		"tile"
			"$envmap"		"env_cubemap"
			"$envmapcontrast"		"1"
			"$envmapmask"		"snowcapped/interiortile01_spec"
		}
	}
}
