"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/snowcapped/supermarkt_window_indoor_color.tga"
	"g_flCubeMapScalar"		"0.200000"
	"TextureLayer1Roughness"		"materials/snowcapped/supermarkt_window_indoor_mask_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"snowcapped/supermarkt_window_indoor"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[0.2 0.2 0.2]"
			"$envmapmask"		"snowcapped/supermarkt_window_indoor_mask"
		}
	}
}
