"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/tile/milflr002_color.tga"
	"TextureLayer1Roughness"		"materials/tile/milflr002_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"tile"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"tile\milflr002"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"tile\milflr002_ref"
			"$surfaceprop"		"tile"
		}
	}
}
