"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/tile/tilewall006d_color.tga"
	"TextureLayer1Normal"		"materials/tile/tilewall008d_normal.tga"
	"g_flCubeMapScalar"		"0.620000"
	"TextureLayer1Roughness"		"materials/tile/tilewall008d_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"tile"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Tile/tilewall006d"
			"$surfaceprop"		"tile"
			"%keywords"		"c17downtown"
			"$bumpmap"		"tile/tilewall008d_normal"
			"$envmap"		"env_cubemap"
			"$normalmapalphaenvmapmask"		"1"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"1"
			"$envmaptint"		"[ .62 .62 .62 ]"
			"LightmappedGeneric_DX8"
			{
				"$envmaptint"		"[.45 .45 .45]"
			}
		}
	}
}
