"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/tile/tileroof004a_color.tga"
	"TextureLayer1Normal"		"materials/tile/tileroof003a_normal.tga"
	"g_flCubeMapScalar"		"0.720000"
	"TextureLayer1Roughness"		"materials/tile/tileroof003a_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"tile"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"tile/tileroof004a"
			"$surfaceprop"		"tile"
			"%keywords"		"c17downtown"
			"$bumpmap"		"tile/tileroof003a_normal"
			"$envmap"		"env_cubemap"
			"$normalmapalphaenvmapmask"		"1"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"1"
			"$envmaptint"		"[ .72 .72 .72 ]"
		}
	}
}
