"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/tile/tilewall009b_color.tga"
	"TextureLayer1Normal"		"materials/tile/tilewall009b_normal.tga"
	"g_flCubeMapScalar"		"0.250000"
	"TextureLayer1Roughness"		"materials/tile/tilewall009b_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"tile"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Tile/tilewall009b"
			"$surfaceprop"		"tile"
			"%keywords"		"c17downtown,c17sewers"
			"$bumpmap"		"tile/tilewall009b_normal"
			"$envmap"		"env_cubemap"
			"$normalmapalphaenvmapmask"		"1"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"0.800000"
			"$envmaptint"		"[ .25 .25 .25 ]"
		}
	}
}
