// HLTV overview description file for cs_italy.bsp
// Actual get --- setpos 509.714172 443.318420 -247.916992;setang -2.230733 90.315613 0.000000
// Actual pos in game -- setpos 807.964539 317.217285 -311.906189;setang 6.549465 89.057243 0.000000
//difference of 298x and 126y

"cs_italy"
{
	"material"	"overviews/cs_italy"	// texture file
	"pos_x"		"-2938"	// upper left world coordinate
	"pos_y"		"2937"
	"scale"		"4.92703" 
	"rotate"	"1"
	"zoom"		".8"

	"verticalsections"
	{
		"default" // use the primary radar image
		{
			"AltitudeMax" "10000"
			"AltitudeMin" "-80"
		}
		"middle" // middle radar version
		{
			"AltitudeMax" "-80"
			"AltitudeMin" "-250"
		}
		"lower" // i.e. de_nuke_lower_radar.dds
		{
			"AltitudeMax" "-250"
			"AltitudeMin" "-10000"
		}
	}


		// loading screen icons and positions
	"CTSpawn_x"	"0.44"
	"CTSpawn_y"	"0.92"
	"TSpawn_x"	"0.63"
	"TSpawn_y"	"0.16"

//	"Hostage1_x"	"0.43"
//	"Hostage1_y"	"0.29"
//	"Hostage2_x"	"0.48"
//	"Hostage2_y"	"0.24"
	"Hostage1_x"	"0.76"
	"Hostage1_y"	"0.09"
	"Hostage2_x"	"0.71"
	"Hostage2_y"	"0.11"
//	"Hostage3_x"	"0.68"
//	"Hostage3_y"	"0.03"
//	"Hostage4_x"	"0.71"
//	"Hostage4_y"	"0.05"
	"Hostage5_x"	"0.61"
	"Hostage5_y"	"0.24"
	"Hostage6_x"	"0.65"
	"Hostage6_y"	"0.27"
}

