"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/models/props_windows/window_uban_apt_glass_color.tga"
	"g_flCubeMapScalar"		"1.000000"
	"TextureLayer1Roughness"		"materials/models/props_windows/window_uban_apt_glass_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glass"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"models\props_windows/window_uban_apt_glass"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props_windows\window_uban_apt_glass_ref"
			"$envmaptint"		"[1 1 1]"
			"$surfaceprop"		"glass"
			"$envmapcontrast"		"1"
		}
	}
}
