"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/glass/glasswindow032a_color.tga"
	"g_flCubeMapScalar"		"0.550000"
	"TextureLayer1Roughness"		"materials/glass/glasswindow032a_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glass"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"glass/glasswindow032a"
			"$basealphaenvmapmask"		"1"
			"$envmap"		"env_cubemap"
			"$surfaceprop"		"glass"
			"%keywords"		"c17industrial"
			"$envmaptint"		"[.55 .55 .55]"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"1"
		}
	}
}
