"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/glass/glasswindow037a_color.tga"
	"TextureLayer1Translucency"		"materials/glass/glasswindow037a_trans.tga"
	"F_TRANSLUCENT"		"1"
	"TextureLayer1Roughness"		"materials/glass/glasswindow037a_mask_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glass"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Glass/glasswindow037a"
			"$envmap"		"env_cubemap"
			"$surfaceprop"		"glass"
			"%keywords"		"c17industrial"
			"$envmapmask"		"glass/glasswindow037a_mask"
			"$translucent"		"1"
		}
	}
}
