"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/glass/glasswindow010b_color.tga"
	"TextureLayer1Roughness"		"materials/glass/glasswindow010b_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glass"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Glass/glasswindow010b"
			"$surfaceprop"		"glass"
			"%keywords"		"c17skyscraper"
			"$envmap"		"env_cubemap"
			"$basealphaenvmapmask"		"1"
		}
	}
}
