"Layer0"
{
	"Shader"		"csgo_unlitgeneric.vfx"
	"F_UNLIT"		"1"
	"TextureColor"		"materials/glass/offlightcover_color.tga"
	"g_vColorTint"		"[0.735357 0.735357 0.735357]"
	"TextureTranslucency"		"materials/glass/offlightcover_trans.tga"
	"F_BLEND_MODE"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glass"
	}
	"legacy_import"
	{
		"UnlitGeneric"
		{
			"$basetexture"		"glass\offlightcover"
			"$translucent"		"1"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"glass\offlightcover_ref"
			"$surfaceprop"		"glass"
			"$color"		"[.5 .5 .5]"
		}
	}
}
