"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/glass/prodwndwa_color.tga"
	"TextureLayer1Translucency"		"materials/glass/prodwndwa_trans.tga"
	"F_TRANSLUCENT"		"1"
	"TextureLayer1Roughness"		"materials/glass/offwndwb_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"F_RENDER_BACKFACES"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glass"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"glass\prodwndwa"
			"$translucent"		"1"
			"$nocull"		"1"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"glass\offwndwb_ref"
			"$surfaceprop"		"glass"
			"$crackmaterial"		"glass\offwndwb_break_hdr"
		}
	}
}
