<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "floodlight_generator_pose02_static_bg_body_lod0"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_floodlight_generator_pose02_static_bg_body_lod0.dmx"
					},
				]
			},
			
			{
				_class = "PhysicsShapeList"
				children = 
				[
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull1.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull2.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull3.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull4.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull5.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull6.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull7.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull8.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull9.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull10.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull11.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull12.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull13.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull14.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull15.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull16.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull17.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_vehicles/floodlight_generator_pose02_static_hull18.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
				]
			},
		]
	}
}