"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/buildings/antn01_color.tga"
	"TextureLayer1Translucency"		"materials/buildings/antn01_trans.tga"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.500000"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"buildings\antn01"
			"$alphatest"		"1"
		}
	}
}
