"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/buildings/gen24_color.tga"
	"TextureLayer1Roughness"		"materials/buildings/gen24_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"buildings\gen24"
			"$selfillum"		"1"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"buildings\gen24_ref"
		}
	}
}
