"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_rooftop/dome_terminal_02_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"g_vColorTint"		"[1.000000 1.000000 1.000000]"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$color"		"[1 1 1]"
			"$baseTexture"		"models/props_rooftop/dome_terminal_02"
			"$selfIllum"		"0"
			"$translucent"		"0"
			"$alpha"		"1"
		}
	}
}
