"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_rooftop/satellitedish01a_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.500000"
	"TextureRoughness"		"materials/models/props_rooftop/satellitedish01a_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models/props_rooftop/SatelliteDish01a"
			"$surfaceprop"		"metal"
			"$envmap"		"env_cubemap"
			"$basealphaenvmapmask"		"1"
			"$envmaptint"		"[ .5 .5 .5]"
		}
	}
}
