"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/storefront_template/storefront_template001b_color.tga"
	"TextureLayer1Normal"		"materials/storefront_template/storefront_template001b_normal.tga"
	"g_flCubeMapScalar"		"0.500000"
	"TextureLayer1Roughness"		"materials/storefront_template/storefront_template001b_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Storefront_Template/Storefront_Template001b"
			"$surfaceprop"		"concrete"
			"$bumpmap"		"Storefront_Template/Storefront_Template001b_normal"
			"$envmap"		"env_cubemap"
			"$normalmapalphaenvmapmask"		"1"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"1"
			"$envmaptint"		"[ .5 .5 .5 ]"
		}
	}
}
