"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/storefront_template/storefront_template001d_color.tga"
	"TextureLayer1Translucency"		"materials/storefront_template/storefront_template001d_trans.tga"
	"F_TRANSLUCENT"		"1"
	"g_flCubeMapScalar"		"0.500000"
	"TextureLayer1Roughness"		"materials/storefront_template/storefront_template001d_mask_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glass"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Storefront_Template/Storefront_Template001d"
			"$envmap"		"env_cubemap"
			"$surfaceprop"		"glass"
			"$envmapmask"		"Storefront_Template/Storefront_Template001d_mask"
			"$translucent"		"1"
			"$envmaptint"		"[ 0.5 0.5 0.5 ]"
		}
	}
}
