"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_dust/hr_dust/dust_lights/street_lantern_01/street_lantern_01_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/de_dust/hr_dust/dust_lights/street_lantern_01/street_lantern_01_mask_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\de_dust\hr_dust\dust_lights\street_lantern_01\street_lantern_01_color"
			"$surfaceprop"		"metal"
			"$envmap"		"models\props\de_dust\hr_dust\dust_cubemap\dust_cubemap"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 1]"
			"$envmapmask"		"models\props\de_dust\hr_dust\dust_lights\street_lantern_01\street_lantern_01_mask"
			"$envmapcontrast"		"0.700000"
		}
	}
}
