"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/ground/farm_gravel_01a_color.tga"
	"TextureLayer1Normal"		"materials/ground/farm_gravel_01_ssbump_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/dt_stone3_color.tga"
	"g_vLayer1DetailScale"		"[4.000000 4.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 1.000000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"dirt"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"ground\farm_gravel_01a"
			"$ssbump"		"1"
			"$Bumpmap"		"ground\farm_gravel_01_ssbump"
			"$detail"		"detail/dt_stone3"
			"$detailscale"		"4"
			"$surfaceprop"		"dirt"
		}
	}
}
