"outlaws.outdoor"
{
	"dsp"	"18"


	"playlooping"


	{
		"volume"		".08"
		"pitch"		"100"
		"wave"		"ambient/levels/canals/windmill_wind_loop1.wav"
	}

	"playrandom"
	{

		"time"		"10,15"
		"volume"		".3,.4"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"ambient/animal/bird14.wav"
			"wave"	"ambient/animal/flies2.wav"
			"wave"	"ambient/animal/crow_2.wav"
			"wave"	"ambient/animal/snake2.wav"
			"wave"	"ambient/animal/crow.wav"
			"wave"	"ambient/animal/dog4.wav"

		}

	}

	"playrandom"
	{

		"time"		"10,15"
		"volume"		".2,.3"
		"pitch"		"80,100"

		"rndwave"
		{

			"wave"	"ambient/animal/dog6.wav"
			"wave"	"ambient/animal/flies4.wav"
			"wave"	"ambient/animal/bird12.wav"
			"wave"	"ambient/animal/snake3.wav"
			"wave"	"ambient/misc/wood1.wav"
			"wave"	"ambient/misc/shutter6.wav"
		}

	}


	"playrandom"
	{

		"time"		"10,15"
		"volume"		".6,.7"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/animal/horse_4.wav"
			"wave"	"ambient/animal/horse_3.wav"
			"wave"	"ambient/animal/horse_6.wav"

		}

		"soundlevel"  	"SNDLVL_NORM"
		"position"	"0"

		
		
	}

	"playrandom"
	{

		"time"		"45,55"
		"volume"		".06,.1"
		"pitch"		"80,100"

		"rndwave"
		{

			"wave"	"custom/propaganda/outlaws/wolf.wav"
			"wave"	"custom/propaganda/outlaws/weird.wav"

		}

	}


}



"outlaws.indoor"
{
	"dsp"	"0"
	"playlooping"


	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"ambient/wind/wind1.wav"
	}

	

	"playrandom"
	{

		"time"		"10,20"
		"volume"		".2,.3"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
			"wave"	"custom/propaganda/outlaws/shutter.wav"


		}

	}


}










