"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/efever/logo_color.tga"
	"g_flCubeMapScalar"		"0.750000"
	"TextureLayer1Roughness"		"materials/efever/logo_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"lightmappedGeneric"
		{
			"$basetexture"		"efever/logo"
			"$surfaceprop"		"concrete"
			"$envmap"		"env_cubemap"
			"$basealphaenvmapmask"		"1"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"1"
			"$envmaptint"		"[ .75 .75 .75]"
			"%keywords"		"efeverlogo"
		}
	}
}
