<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "ladderwood_bg_body_lod0"
						filename = "models/props/cs_militia/ladderwood_ladderwood_bg_body_lod0.dmx"
					},
				]
			},
			
			{
				_class = "PhysicsShapeList"
				children = 
				[
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/cs_militia/ladderwood_hull.dmx"
						surface_prop = "Wood_Plank"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/cs_militia/ladderwood_hull1.dmx"
						surface_prop = "Wood_Plank"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/cs_militia/ladderwood_hull2.dmx"
						surface_prop = "Wood_Plank"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/cs_militia/ladderwood_hull3.dmx"
						surface_prop = "Wood_Plank"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/cs_militia/ladderwood_hull4.dmx"
						surface_prop = "Wood_Plank"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/cs_militia/ladderwood_hull5.dmx"
						surface_prop = "Wood_Plank"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/cs_militia/ladderwood_hull6.dmx"
						surface_prop = "Wood_Plank"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/cs_militia/ladderwood_hull7.dmx"
						surface_prop = "Wood_Plank"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/cs_militia/ladderwood_hull8.dmx"
						surface_prop = "Wood_Plank"
						collision_tags = ""
						name = ""
					},
				]
			},
		]
	}
}