"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_vostok/flower_barrel_small_snow_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureTranslucency"		"materials/models/props/de_vostok/flower_barrel_small_snow_trans.tga"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.450000"
	"F_RENDER_BACKFACES"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props\de_vostok/Flower_Barrel_Small_Snow"
			"$AlphaTest"		"1"
			"$AlphaTestReference"		"0.450000"
			"$AllowAlphaToCoverage"		"1"
			"$nocull"		"1"
		}
	}
}
