"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/building_template/building_template003e_color.tga"
	"g_flCubeMapScalar"		"0.750000"
	"TextureLayer1Roughness"		"materials/building_template/building_template003e_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/plaster_detail_01_color.tga"
	"g_vLayer1DetailScale"		"[8.283000 8.283000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 1.200000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Building_Template/Building_Template003e"
			"$surfaceprop"		"concrete"
			"$detail"		"detail\plaster_detail_01"
			"$detailscale"		"8.283000"
			"$detailblendfactor"		"1.200000"
			"$detailblendmode"		"0"
			"$envmap"		"env_cubemap"
			"$basealphaenvmapmask"		"1"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"1"
			"$envmaptint"		"[ .75 .75 .75]"
			"LightmappedGeneric_DX8"
			{
				"$envmaptint"		"[.25 .25 .25]"
			}
		}
	}
}
