"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/cs_assault/pavement001a_color.tga"
	"TextureLayer1Normal"		"materials/cs_assault/pavement001_normal.tga"
	"g_flCubeMapScalar"		"0.350000"
	"TextureLayer1Roughness"		"materials/cs_assault/pavement001_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"lightmappedGeneric"
		{
			"$baseTexture"		"cs_assault/pavement001a"
			"$bumpmap"		"cs_assault/pavement001_normal"
			"$envmap"		"env_cubemap"
			"$normalmapalphaenvmapmask"		"1"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"1"
			"$envmaptint"		"[ .35 .35 .35 ]"
			"%keywords"		"dod,hl2"
			"$surfaceprop"		"concrete"
		}
	}
}
