"Layer0"
{
	"shader"	"csgo_lightmappedgeneric.vfx"
	"F_DETAILBLENDMODE"	"0"
	"F_DETAILTEXTURE"	"1"
	"F_LAYERS"	"0"
	"F_TEXTURETRANSFORMS"	"0"
	"g_vLayer1DetailScale"	"[8.000000 6.000000 0.000000 0.000000]"
	"g_vLayer1DetailTintAndBlend"	"[1.000000 1.000000 1.000000 0.500000]"
	"g_vLayer1Tint"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureLayer1Color"	"materials/wood/housedeck01_color.png"
	"TextureLayer1AmbientOcclusion"	"materials/default/default_ao.tga"
	"TextureLayer1Detail"	"materials/detail/dt_wood1_color.png"
	"TextureLayer1Normal"	"materials/wood/housedeck01-ssbump_normal.png"
	"TextureLayer1Roughness"	"materials/wood/housedeck01-ssbump_1f02df82_rough.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/wood/housedeck01_color_tga_b88c6404.vtex"
		"g_tLayer1AmbientOcclusion"	"materials/default/default_ao_tga_559f1ac6.vtex"
		"g_tLayer1Detail"	"materials/detail/dt_wood1_color_tga_5e563668.vtex"
		"g_tLayer1NormalRoughness"	"materials/wood/housedeck01-ssbump_normal_tga_1f02df82.vtex"
	}
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"	"wood"
	}
}
