"Layer0"
{
	"shader"	"csgo_lightmappedgeneric.vfx"
	"F_DETAILBLENDMODE"	"0"
	"F_DETAILTEXTURE"	"1"
	"F_LAYERS"	"0"
	"F_TEXTURETRANSFORMS"	"0"
	"g_vLayer1DetailScale"	"[12.000000 5.000000 0.000000 0.000000]"
	"g_vLayer1DetailTintAndBlend"	"[1.000000 1.000000 1.000000 0.500000]"
	"g_vLayer1Tint"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureLayer1Color"	"materials/wood/housebeams01_color.png"
	"TextureLayer1AmbientOcclusion"	"materials/default/default_ao.tga"
	"TextureLayer1Detail"	"materials/detail/dt_wood2_color.png"
	"TextureLayer1Normal"	"materials/default/default_normal.tga"
	"TextureLayer1Roughness"	"materials/default/default_7be39f77_rough.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/wood/housebeams01_color_tga_977d1dbb.vtex"
		"g_tLayer1AmbientOcclusion"	"materials/default/default_ao_tga_559f1ac6.vtex"
		"g_tLayer1Detail"	"materials/detail/dt_wood2_color_tga_81041806.vtex"
		"g_tLayer1NormalRoughness"	"materials/default/default_normal_tga_7be39f77.vtex"
	}
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"	"wood"
	}
}
