"Layer0"
{
	"shader"	"csgo_lightmappedgeneric.vfx"
	"F_DETAILBLENDMODE"	"0"
	"F_DETAILTEXTURE"	"1"
	"F_LAYERS"	"0"
	"F_TEXTURETRANSFORMS"	"0"
	"g_vLayer1DetailScale"	"[8.000000 10.000000 0.000000 0.000000]"
	"g_vLayer1DetailTintAndBlend"	"[1.000000 1.000000 1.000000 0.300000]"
	"g_vLayer1Tint"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureLayer1Color"	"materials/wood/plywood02_color.png"
	"TextureLayer1AmbientOcclusion"	"materials/default/default_ao.tga"
	"TextureLayer1Detail"	"materials/detail/dt_wood1_color.png"
	"TextureLayer1Normal"	"materials/default/default_normal.tga"
	"TextureLayer1Roughness"	"materials/default/default_7be39f77_rough.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/wood/plywood02_color_tga_23e8d180.vtex"
		"g_tLayer1AmbientOcclusion"	"materials/default/default_ao_tga_559f1ac6.vtex"
		"g_tLayer1Detail"	"materials/detail/dt_wood1_color_tga_5e563668.vtex"
		"g_tLayer1NormalRoughness"	"materials/default/default_normal_tga_7be39f77.vtex"
	}
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"	"wood"
	}
}
