"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_wasteland/fence_sheet01_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props_wasteland/fence_sheet01_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureDetail"		"materials/detail/metal_detail_01_detail.tga"
	"g_vDetailTexCoordScale"		"[12.283000 12.283000]"
	"g_flDetailBlendFactor"		"0.800000"
	"F_DETAIL_TEXTURE"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"Models/props_wasteland/fence_sheet01"
			"$surfaceprop"		"metal"
			"$envmap"		"env_cubemap"
			"$basealphaenvmapmask"		"1"
			"$detail"		"detail\metal_detail_01"
			"$detailscale"		"12.283000"
			"$detailblendfactor"		"0.800000"
			"$detailblendmode"		"0"
		}
	}
}
