"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/hr_massive/rural_door_1/rural_door_3_color.tga"
	"TextureNormal"		"materials/models/props/hr_massive/rural_door_1/rural_door_1_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\hr_massive\rural_door_1\rural_door_3"
			"$bumpmap"		"models\props\hr_massive\rural_door_1\rural_door_1_normal"
		}
	}
}
