"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_prodigy/wood_pallet_02_color.tga"
	"TextureNormal"		"materials/models/props/de_prodigy/wood_pallet_02_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\de_prodigy\wood_pallet_02"
			"$bumpmap"		"models\props\de_prodigy\wood_pallet_02_normal"
		}
	}
}
