"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_foliage/tree_deciduous_01a_trunk_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
	}
	"legacy_import"
	{
		"vertexlitGeneric"
		{
			"$basetexture"		"models/props_foliage/tree_deciduous_01a_trunk"
			"$surfaceprop"		"wood"
			"$nodecal"		"1"
		}
	}
}
