"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/metalwall012b_color.tga"
	"TextureLayer1Normal"		"materials/metal/metalwall012b_normal.tga"
	"g_flCubeMapScalar"		"0.092163"
	"TextureLayer1Roughness"		"materials/metal/metalwall012b_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"g_flMetalness"		"0.092163"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"metal/metalwall012b"
			"$surfaceprop"		"metal"
			"%keywords"		"c17downtown"
			"$bumpmap"		"metal/metalwall012b_normal"
			"$envmap"		"env_cubemap"
			"$normalmapalphaenvmapmask"		"1"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"1"
			"$envmaptint"		"[ .09 .09 .12 ]"
		}
	}
}
