"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/metalroof006a_color.tga"
	"TextureLayer1Normal"		"materials/metal/metalroof006a_normal.tga"
	"g_flCubeMapScalar"		"0.300000"
	"TextureLayer1Roughness"		"materials/metal/metalroof006a_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Metal/metalroof006a"
			"$surfaceprop"		"metal"
			"%keywords"		"c17industrial"
			"$envmap"		"env_cubemap"
			"$bumpmap"		"Metal/metalroof006a_normal"
			"$normalmapalphaenvmapmask"		"1"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"1"
			"$envmaptint"		"[ .3 .3 .3 ]"
		}
	}
}
