"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/metal_corrugated03a_color.tga"
	"TextureLayer1Normal"		"materials/metal/corrugated-ssbump_normal.tga"
	"g_flCubeMapScalar"		"0.050000"
	"TextureLayer1Roughness"		"materials/metal/corrugated-ssbump_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metalvent"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$baseTexture"		"metal/metal_corrugated03a"
			"$surfaceprop"		"metalvent"
			"$bumpmap"		"metal/corrugated-ssbump"
			"$ssbump"		"1"
			"$envmap"		"env_cubemap"
			"$normalmapalphaenvmapmask"		"1"
			"$envmaptint"		"[ .05 .05 .05 ]"
		}
	}
}
