"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"Attributes"
	{
		"mapbuilder.passbullets"		"1"
	}
	"TextureLayer1Color"		"materials/metal/metalfence001a_color.tga"
	"TextureLayer1Translucency"		"materials/metal/metalfence001a_trans.tga"
	"F_TRANSLUCENT"		"1"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$translucent"		"1"
			"$basetexture"		"Metal/metalfence001a"
			"%compilepassbullets"		"1"
			"$surfaceprop"		"metal"
			"%keywords"		"c17downtown"
			"$nodecal"		"1"
		}
	}
}
