"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/metaldoor042a_color.tga"
	"TextureLayer1Normal"		"materials/metal/metaldoor042a_normal.tga"
	"g_flCubeMapScalar"		"0.250000"
	"TextureLayer1Roughness"		"materials/metal/metaldoor042a_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/metal_detail_01_color.tga"
	"g_vLayer1DetailScale"		"[4.283000 4.283000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.650000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Metal/metaldoor042a"
			"$surfaceprop"		"metal"
			"$detail"		"detail\metal_detail_01"
			"$detailscale"		"4.283000"
			"$detailblendfactor"		"0.650000"
			"$detailblendmode"		"0"
			"%keywords"		"kraken"
			"$bumpmap"		"metal/metaldoor042a_normal"
			"$envmap"		"env_cubemap"
			"$normalmapalphaenvmapmask"		"1"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"1"
			"$envmaptint"		"[ .25 .25 .25 ]"
		}
	}
}
