"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/metalwall070c_color.tga"
	"TextureLayer1Normal"		"materials/metal/metalwall070c_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Metal/metalwall070c"
			"%keywords"		"c17industrial"
			"$surfaceprop"		"metal"
			"$bumpmap"		"Metal/metalwall070c_normal"
		}
	}
}
