<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "metal_door_112_bg_body_lod0"
						filename = "models/props_downtown/metal_door_112_metal_door_112_bg_body_lod0.dmx"
					},
				]
			},
			
			{
				_class = "WeightListList"
				children = 
				[
					
					{
						_class = "WeightList"
						name = "bonemask_default"
						weights = 
						[
							{
								bone = "doorrootbone"
								weight = 1.000000
							},
						]
					},
				]
			},
			
			{
				_class = "AnimationList"
				children = 
				[
					
					{
						_class = "AnimFile"
						name = "@ref"
						source_filename = "models/props_downtown/@ref.dmx"
						fade_in_time = 0.200000
						fade_out_time = 0.200000
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					
					{
						_class = "AnimFile"
						name = "@ref_0"
						source_filename = "models/props_downtown/@ref_0.dmx"
						fade_in_time = 0.200000
						fade_out_time = 0.200000
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
				]
			},
			
			{
				_class = "PhysicsShapeList"
				children = 
				[
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_downtown/metal_door_112_hull.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
				]
			},
			
			{
				_class = "GameDataList"
				children = 
				[
					
					{
						_class = "GenericGameData"
						name = ""
						game_class = "prop_data"
						game_keys = 
						{
							base = "Door.Standard"
							allowstatic = true
							bakelighting = true
							damage_table = ""
							dmg.bullets = -1.000000
							dmg.club = -1.000000
							dmg.explosive = -1.000000
							dmg.fire = -1.000000
							health = -1.000000
							spawn_motion_disabled = false
						}
					},
				]
			},
			
			{
				_class = "BreakPieceList"
				children = 
				[
					
					{
						_class = "BreakPieceExternal"
						piece_name = ""
						model = resource:"models/props_doors/null.vmdl"
						spawn_entity = "prop_physics"
						ragdoll_applies_bind_pose_root = false
						offset = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						offset_rotation = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						fadetime = 10.000000
						fademindist = 0.000000
						fademaxdist = 0.000000
						random_spawn_chance = 1.000000
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						physics_joint_modification_type = "none"
						sound_event_on_spawn = ""
						health_override = 100
						render_color_mode = "inherit_owner"
						material_group_mode = "inherit_owner_name"
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.000000,
									0.000000,
									-4.163941,
								]
								hitbox_maxs = 
								[
									55.265080,
									111.371000,
									4.163927,
								]
								name = "metal_door_112_reference"
								parent_bone = "metal_door_112_reference"
								surface_property = "metal"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "doorrootbone"
						origin = 
						[
							0.771387,
							64.000000,
							0.000000,
						]
						angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "metal_door_112_reference"
								origin = 
								[
									-0.771387,
									-64.000000,
									0.000000,
								]
								angles = 
								[
									0.000000,
									0.000000,
									0.000000,
								]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}