"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_nuke/light_wall_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/de_nuke/light_wall_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureSelfIllumMask"		"materials/models/props/de_nuke/light_wall_selfillum.tga"
	"F_SELF_ILLUM"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\de_nuke\light_wall"
			"$selfillum"		"1"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props\de_nuke\light_wall_ref"
		}
	}
}
