"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_chateau/wall04pnl01_color.tga"
	"TextureLayer1Roughness"		"materials/de_chateau/wall04pnl01_spec_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
	}
	"legacy_import"
	{
		"lightmappedGeneric"
		{
			"$baseTexture"		"de_chateau/wall04pnl01"
			"$surfaceprop"		"wood"
			"$envmap"		"env_cubemap"
			"$envmapcontrast"		"1"
			"$envmapmask"		"de_chateau/wall04pnl01_spec"
			"%keywords"		"cstrike"
		}
	}
}
