"Layer0"
{
	"Shader"		"csgo_unlitgeneric.vfx"
	"F_UNLIT"		"1"
	"TextureColor"		"materials/models/props/cs_militia/river01_color.tga"
	"TextureTranslucency"		"materials/models/props/cs_militia/river01_trans.tga"
	"F_BLEND_MODE"		"1"
	"DynamicParams"
	{
		"g_vTexCoordOffset"		"frac( float2( 0.000, -0.150 ) * time() )"
	}
	"F_RENDER_BACKFACES"		"1"
	"legacy_import"
	{
		"UnLitGeneric"
		{
			"$basetexture"		"models\props\cs_militia\river01"
			"$translucent"		"1"
			"$nocull"		"1"
			"$model"		"1"
			"Proxies"
			{
				"TextureScroll"
				{
					"texturescrollvar"		"$baseTextureTransform"
					"texturescrollrate"		"0.150000"
					"texturescrollangle"		"270.000000"
				}
			}
		}
	}
}
