<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "wooden_crate_32x64_up_bg_body_lod0"
						filename = "models/props/props_crates/wooden_crate_32x64_up_wooden_crate_32x64_up_bg_body_lod0.dmx"
					},
				]
			},
			
			{
				_class = "PhysicsShapeList"
				children = 
				[
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/props_crates/wooden_crate_32x64_up_hull.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
				]
			},
		]
	}
}