"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_nuke/nukwindowa_color.tga"
	"TextureLayer1Roughness"		"materials/de_nuke/nukwindowa_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glass"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"de_nuke\nukwindowa"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"de_nuke\nukwindowa_ref"
			"$surfaceprop"		"glass"
		}
	}
}
