"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/cs_office/light_securitya_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/fx/white25_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\cs_office\light_securitya"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"FX\white25_ref"
		}
	}
}
