<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "boat_cabin35ft_bg_body_lod0"
						filename = "models/props/de_shacks/boat_cabin35ft_boat_cabin35ft_bg_body_lod0.dmx"
					},
				]
			},
			
			{
				_class = "PhysicsShapeList"
				children = 
				[
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull1.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull2.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull3.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull4.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull5.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull6.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull7.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull8.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull9.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull10.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull11.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull12.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull13.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull14.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull15.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull16.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull17.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull18.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull19.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull20.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull21.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull22.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull23.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull24.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull25.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull26.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull27.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull28.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_shacks/boat_cabin35ft_hull29.dmx"
						surface_prop = "Wood_Panel"
						collision_tags = ""
						name = ""
					},
				]
			},
		]
	}
}