<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "urban_tree_giant01_medium_bg_body_lod0"
						filename = "models/props_foliage/urban_tree_giant01_medium_urban_tree_giant01_medium_bg_body_lod0.dmx"
					},
				]
			},
			
			{
				_class = "PhysicsShapeList"
				children = 
				[
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull1.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull2.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull3.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull4.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull5.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull6.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull7.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull8.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull9.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull10.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull11.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull12.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull13.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull14.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull15.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull16.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull17.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull18.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_foliage/urban_tree_giant01_medium_hull19.dmx"
						surface_prop = "Wood"
						collision_tags = ""
						name = ""
					},
				]
			},
		]
	}
}