"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_train/trainyard_metalwall03_color.tga"
	"TextureLayer1Normal"		"materials/de_train/trainyard_metalwall03_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metalvent"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"de_train\trainyard_metalwall03"
			"$bumpmap"		"de_train\trainyard_metalwall03_normal"
			"$normalmapalphaenvmapmask"		"1"
			"$surfaceprop"		"metalvent"
		}
	}
}
