<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "light_floodlight_bg_body_lod0"
						filename = "models/props_equipment/light_floodlight_light_floodlight_bg_body_lod0.dmx"
					},
				]
			},
			
			{
				_class = "PhysicsShapeList"
				children = 
				[
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_equipment/light_floodlight_hull.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_equipment/light_floodlight_hull1.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_equipment/light_floodlight_hull2.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_equipment/light_floodlight_hull3.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_equipment/light_floodlight_hull4.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_equipment/light_floodlight_hull5.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_equipment/light_floodlight_hull6.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_equipment/light_floodlight_hull7.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_equipment/light_floodlight_hull8.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_equipment/light_floodlight_hull9.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_equipment/light_floodlight_hull10.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_equipment/light_floodlight_hull11.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_equipment/light_floodlight_hull12.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props_equipment/light_floodlight_hull13.dmx"
						surface_prop = "metal"
						collision_tags = ""
						name = ""
					},
				]
			},
			
			{
				_class = "GameDataList"
				children = 
				[
					
					{
						_class = "GenericGameData"
						name = ""
						game_class = "prop_data"
						game_keys = 
						{
							base = "Metal.break"
							allowstatic = true
							bakelighting = true
							damage_table = ""
							dmg.bullets = -1.000000
							dmg.club = 0.000000
							dmg.explosive = -1.000000
							dmg.fire = -1.000000
							health = -1.000000
							spawn_motion_disabled = false
						}
					},
				]
			},
		]
	}
}