"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_train/de_train_signalbox_color.tga"
	"TextureNormal"		"materials/models/props/de_train/de_train_signalbox_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\de_train\de_train_signalbox"
			"$bumpmap"		"models\props\de_train\de_train_signalbox_normal"
			"$normalmapalphaenvmapmask"		"1"
			"$surfaceprop"		"metal"
		}
	}
}
