"Layer0"
{
	"Shader"		"csgo_water.vfx"
	"TextureNormal"		"materials/dev/water_normal.mks"
	"F_ANIMATED_NORMALS"		"1"
	"g_vReflectionTint"		"[1.000000 0.950000 0.850000]"
	"g_flReflectionAmount"		"0.100000"
	"g_vRefractionTint"		"[1.000000 0.960000 0.910000]"
	"g_flRefractionAmount"		"2.000000"
	"g_vWaterFogColor"		"[0.156863 0.125490 0.074510]"
	"F_FRESNEL"		"1"
	"g_flWaterDepth"		"330.000000"
	"g_flWaterStart"		"0.000000"
	"DynamicParams"
	{
		"g_vNormalTexCoordOffset"		"frac( float2( 0.035, 0.035 ) * time() )"
	}
	"Attributes"
	{
		"mapbuilder.nonsolid"		"1"
		"mapbuilder.water"		"1"
	}
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"water"
	}
	"legacy_import"
	{
		"Water"
		{
			"Water_DX60"
			{
				"$fallbackmaterial"		"nature/water_canals_city_dx70"
			}
			"Water_DX80"
			{
				"$refractamount"		"0.230000"
			}
			"Water_DX81"
			{
				"$refractamount"		"0.230000"
			}
			"$abovewater"		"1"
			"%compilewater"		"1"
			"$forceexpensive"		"1"
			"$reflectentities"		"0"
			"$envmap"		"env_cubemap"
			"%tooltexture"		"dev/water_normal"
			"$refracttexture"		"_rt_WaterRefraction"
			"$refractamount"		"2"
			"$refracttint"		"[1 .96 .91]"
			"$reflecttexture"		"_rt_WaterReflection"
			"$reflectamount"		"0.100000"
			"$reflecttint"		"[1 .95 .85]"
			"$scale"		"[1 1]"
			"$bumpmap"		"dev/water_dudv"
			"$normalmap"		"dev/water_normal"
			"$surfaceprop"		"water"
			"$bottommaterial"		"nature/water_canals_city_beneath"
			"$bumpframe"		"0"
			"$fogenable"		"1"
			"$fogcolor"		"{40 32 19}"
			"$fogstart"		"0"
			"$fogend"		"330"
			"Proxies"
			{
				"AnimatedTexture"
				{
					"animatedtexturevar"		"$normalmap"
					"animatedtextureframenumvar"		"$bumpframe"
					"animatedtextureframerate"		"30.000000"
				}
				"TextureScroll"
				{
					"texturescrollvar"		"$bumptransform"
					"texturescrollrate"		"0.050000"
					"texturescrollangle"		"45.000000"
				}
			}
		}
	}
}
