"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_vehicles/generatortrailer01_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.500000"
	"TextureRoughness"		"materials/models/props_vehicles/generatortrailer01_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props_vehicles\generatortrailer01"
			"$surfaceprop"		"metal"
			"$envmap"		"env_cubemap"
			"$basealphaenvmapmask"		"1"
			"$envmaptint"		"0.500000"
			"0.5"		"0.500000"
		}
	}
}
