"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_vehicles/pickup_trucks_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props_vehicles/pickup_trucks_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureTintMask"		"materials/models/props_vehicles/pickup_trucks_tintmask.tga"
	"F_TINT_MASK"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props_vehicles/pickup_trucks"
			"$blendtintbybasealpha"		"1"
			"$surfaceprop"		"metal"
			"$model"		"1"
			"$envmap"		"env_cubemap"
			"$envmapfresnel"		"1"
			"$envmapFresnelMinMaxExp"		"[.7 1 4]"
			"$envmapmask"		"Models/props_vehicles/pickup_trucks_ref"
		}
	}
}
