"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_vehicles/train_box_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props_vehicles/train_box_spec_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureTintMask"		"materials/models/props_vehicles/train_box_tintmask.tga"
	"F_TINT_MASK"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props_vehicles/train_box"
			"$blendtintbybasealpha"		"1"
			"$envmap"		"env_cubemap"
			"$EnvmapMask"		"models\props_vehicles\train_box_spec"
			"$envmapfresnel"		"1"
			"$envmapFresnelMinMaxExp"		"[0.03 0.03 2]"
		}
	}
}
