"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_vehicles/train_tank_euro_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.300000"
	"TextureRoughness"		"materials/models/props_vehicles/train_tank_euro_envmask_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureTintMask"		"materials/models/props_vehicles/train_tank_euro_color_tintmask.tga"
	"F_TINT_MASK"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props_vehicles/train_tank_euro_color"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props_vehicles\train_tank_euro_envmask"
			"$envmaptint"		"[.3 .3 .3]"
			"$blendtintbybasealpha"		"1"
		}
	}
}
