"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_vehicles/train_flatcar_color.tga"
	"TextureNormal"		"materials/models/props_vehicles/train_flatcar_normals_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.030000"
	"TextureRoughness"		"materials/models/props_vehicles/train_flatcar_normals_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureTintMask"		"[1.000000 1.000000 1.000000 0.000000]"
	"F_TINT_MASK"		"1"
	"TextureDetail"		"materials/detail/plaster_detail_01_detail.tga"
	"g_vDetailTexCoordScale"		"[6.000000 6.000000]"
	"g_flDetailBlendFactor"		"0.500000"
	"F_DETAIL_TEXTURE"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props_vehicles/train_flatcar"
			"$basealphaenvmapmask"		"1"
			"$blendtintbybasealpha"		"1"
			"$bumpmap"		"models\props_vehicles/train_flatcar_normals"
			"$phong"		"1"
			"$phongboost"		"6"
			"$phongalbedoboost"		"1"
			"$phongfresnelranges"		"[.9 .9 1]"
			"$phongexponent"		"30"
			"$detail"		"detail\plaster_detail_01"
			"$detailscale"		"[6 6 6]"
			"$detailblendfactor"		"0.500000"
			"$envmap"		"env_cubemap"
			"$envmapfresnel"		"1"
			"$envmaptint"		"[.03 .03 .03]"
			"$phongalbedotint"		"1"
			"$phongdisablehalflambert"		"1"
		}
	}
}
