"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_lab/powerbox001_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.600000"
	"TextureRoughness"		"materials/models/props_lab/powerbox001_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"Models/props_lab/powerbox001"
			"$envmap"		"env_cubemap"
			"$surfaceprop"		"metal"
			"$envmapmask"		"models/props_lab/powerbox001_ref"
			"$envmapcontrast"		"0.900000"
			"$envmapsaturation"		"0.500000"
			"vertexlitgeneric_HDR_dx9"
			{
				"$envmaptint"		"[.6 .6 .6]"
			}
		}
	}
}
