"Layer0"
{
	"shader"	"generic.vfx"
	"F_TRANSLUCENT"	"1"
	"g_bFogEnabled"	"1"
	"g_flBumpStrength"	"1"
	"g_flOpacityScale"	"1"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureNormal"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureTranslucency"	"[0.750000 0.750000 0.750000 0.000000]"
	"TextureColor"	"materials/radgen/radgen_path.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/radgen/radgen_path_tga_e49e98c.vtex"
		"g_tNormal"	"materials/default/default_normal_tga_f93ac262.vtex"
	}
	"Attributes"
	{
		"mapbuilder.nodraw"	"1"
		"mapbuilder.nonsolid"	"1"
		"tools.toolsmaterial"	"1"
	}
}
