<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "bomb_tanks_bg_body_lod0"
						filename = "models/props/de_inferno/bomb_tanks_bomb_tanks_bg_body_lod0.dmx"
					},
				]
			},
			
			{
				_class = "PhysicsShapeList"
				children = 
				[
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_inferno/bomb_tanks_hull.dmx"
						surface_prop = "solidmetal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_inferno/bomb_tanks_hull1.dmx"
						surface_prop = "solidmetal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_inferno/bomb_tanks_hull2.dmx"
						surface_prop = "solidmetal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_inferno/bomb_tanks_hull3.dmx"
						surface_prop = "solidmetal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_inferno/bomb_tanks_hull4.dmx"
						surface_prop = "solidmetal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_inferno/bomb_tanks_hull5.dmx"
						surface_prop = "solidmetal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_inferno/bomb_tanks_hull6.dmx"
						surface_prop = "solidmetal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_inferno/bomb_tanks_hull7.dmx"
						surface_prop = "solidmetal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_inferno/bomb_tanks_hull8.dmx"
						surface_prop = "solidmetal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_inferno/bomb_tanks_hull9.dmx"
						surface_prop = "solidmetal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_inferno/bomb_tanks_hull10.dmx"
						surface_prop = "solidmetal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_inferno/bomb_tanks_hull11.dmx"
						surface_prop = "solidmetal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_inferno/bomb_tanks_hull12.dmx"
						surface_prop = "solidmetal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_inferno/bomb_tanks_hull13.dmx"
						surface_prop = "solidmetal"
						collision_tags = ""
						name = ""
					},
					
					{
						_class = "PhysicsHullFile"
						filename = "models/props/de_inferno/bomb_tanks_hull14.dmx"
						surface_prop = "solidmetal"
						collision_tags = ""
						name = ""
					},
				]
			},
		]
	}
}