"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/concrete/concretewall038d_color.tga"
	"TextureLayer1Normal"		"materials/concrete/concretewall038d_normal.tga"
	"TextureLayer1Roughness"		"materials/concrete/concretewall038d_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Concrete/concretewall038d"
			"$surfaceprop"		"concrete"
			"$bumpmap"		"concrete/concretewall038d_normal"
			"$envmap"		"env_cubemap"
			"$envmapcontrast"		"1"
			"$normalmapalphaenvmapmask"		"1"
		}
	}
}
