"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/concrete/concretefloor033a_color.tga"
	"TextureLayer1Normal"		"materials/concrete/concretefloor033a_normal.tga"
	"g_flCubeMapScalar"		"0.250000"
	"TextureLayer1Roughness"		"materials/concrete/concretefloor033a_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"concrete\concretefloor033a"
			"$surfaceprop"		"concrete"
			"%keywords"		"c17downtown"
			"$envmap"		"env_cubemap"
			"$bumpmap"		"concrete\concretefloor033a_normal"
			"$normalmapalphaenvmapmask"		"1"
			"$envmapsaturation"		"1"
			"$envmapcontrast"		"1"
			"$envmaptint"		"[ .25 .25 .25 ]"
		}
	}
}
