"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/concrete/concretefloor019a_color.tga"
	"TextureLayer1Normal"		"materials/concrete/concretefloor019a_normal.tga"
	"g_flCubeMapScalar"		"0.560000"
	"TextureLayer1Roughness"		"materials/concrete/concretefloor019a_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Concrete/concretefloor019a"
			"$surfaceprop"		"concrete"
			"%keywords"		"c17downtown"
			"$bumpmap"		"concrete\concretefloor019a_normal"
			"$normalmapalphaenvmapmask"		"1"
			"$envmap"		"env_cubemap"
			"$envmapsaturation"		"1"
			"$envmapcontrast"		"1"
			"$envmaptint"		"[ .56 .56 .56 ]"
			"$parallaxmap"		"concrete\concretefloor019a_height"
			"$parallaxmapscale"		"0.103500"
		}
	}
}
